<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="plans.css">
</head>
<body>
    <section class="bg">
        <h1>PLANS<br><br></h1>
        <table>
            <tr>
                <td><img src="images/silver.png"></th>
                <td><img src="images/goldplan-removebg-preview.png"></th>
                <td><img src="images/platinum-removebg-preview.png"></th>
            </tr>
            <tr>
                <td>SILVER PLAN</td>
                <td>GOLD PLAN</td>
                <td>PLATINUM PLAN</td>
            </tr>
            <tr>
                <td><h6>Limited Timings(3 hrs)<br>Access to gym area only</h6></td>
                <td><h6>Basic plan benefits<br>
                    Free Diet Plan<br>
                    Personal Trainer<br>
                    Dance Classes</h6></td>
                <td><h6>Pool Access free of cost<br>
                    50% discount on spa<br></h6>
                </td>
            </tr>
            <tr>
            <td><a href="payment.html"><button class="button-64" role="button"><span class="text">PAY</span></button></a></td>
            <td><a href="payment.html"><button class="button-64" role="button"><span class="text">PAY</span></button></a></td>
            <td><a href="payment.html"><button class="button-64" role="button"><span class="text">PAY</span></button></a></td>
        </tr>
        </table>
    </section>
    
</body>
</html>