*{  
    padding:0;
    margin: 0;
}
.bg{
    min-height:100vh;
    width:100%;
    background-image: url(images/pexels-scott-webb-28054.jpg);    
    background-position:center;
    background-size:100% 100%;
    position: relative;
    background-repeat: no-repeat;
}
.bg h1{
    text-align: center;
    font-size:70px;
    font-family:poppins;

}
.bg table tr td{
    color:rgb(136, 136, 136);
    font-size: 30px;
    padding-top: 30px;
    padding-left: 130px;
    padding-right: 120px;
    padding-bottom: 50;
    text-align:center;
}
.bg table tr td img{
    border-radius:0;
    align-items:center;
    display: inline-block;
}
.bg table tr td h6{
    color:rgb(228, 223, 223);
    font-size: 20px;
    font-family:Arial,Helvetica, sans-serif;
}
.button-64 {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.button-64:active,
.button-64:hover {
  outline: 0;
}

.button-64 span {
  background-color: gold;
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.button-64:hover span {
  background: none;
}
.bg table tr td a{
  text-decoration: none;
}
h1{color: rgb(63, 56, 56);}

@media (min-width: 768px) {
  .button-64 {
    font-size: 24px;
    min-width: 196px;
  }
}